<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=0.5>
	<!-- Primary Meta Tags -->
	<meta name=" title" content="AI insight">
	<meta name="description"
		content="An interactive visualization system designed to help non-experts learn about Convolutional Neural Networks (CNNs).">
	<title> AI Insight</title>
	<!--changed the tilte of the page, not header -->


	<link rel='icon' type='image/jpg' href='/assets/img/iccon.jpg'>
	<link rel='stylesheet' href='/cnn-explainer/global.css'>
	<link rel='stylesheet' href='/cnn-explainer/bundle.css'>


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
	<!-- <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet"> -->
	<script src="https://d3js.org/d3.v5.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
	<script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
	<script defer src='/cnn-explainer/bundle.js'></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">


	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

		body {
			font-family: 'Inter', sans-serif;
			margin: 0;
		}

		.topnav {
			overflow: hidden;
			background-color: #f8f8f8;
			position: fixed !important;
			z-index: 1;
			width: 100%;
			top: 0px;
			max-height: fit-content;
			min-width: 183px;
		}

		.topnav a {
			float: right;
			display: block;
			color: black;
			text-align: center;
			padding: 1.5em;
			text-decoration: none;
			font-size: 15px;
		}


		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			padding: 0.5em;
			padding-left: 3.2em;
			float: left;
			font-size: 25px;
		}

		.topnav .icon {
			display: none;
			padding-right: 2.5em;
			padding-top: 1.5em;
		}

		@media screen and (max-width: 800px) {
			.topnav a:not(:first-child) {
				display: none;
			}

			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 800px) {
			.topnav.responsive {
				position: fixed;
			}

			.topnav.responsive .icon {
				position: fixed;
				right: 0;
				top: 0;

			}

			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}
	</style>

</head>

<body>
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>


</body>

</html>